<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.saunak.uberclone.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="239dp"
        app:srcCompat="@drawable/uber_logo" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:onClick="signIn"
        android:text="Sign In" />

    <Switch
        android:id="@+id/isDriverswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signInButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_weight="1"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/riderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/isDriverswitch"
        android:layout_marginEnd="29dp"
        android:layout_toStartOf="@+id/signInButton"
        android:text="Rider"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/driverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/riderTextView"
        android:layout_alignBottom="@+id/riderTextView"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/signInButton"
        android:text="Driver"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</RelativeLayout>
